

spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/chuchip/servercloudconfig.git
#spring.cloud.config.server.
#spring.cloud.config.server.bootstrap=true
spring.profiles.active=native

#OLD IP
#base.url=http://172.31.39.77

# NEW IP
#base.url=http://172.31.44.212

# for staging
#spring.cloud.config.server.native.search-locations=classpath:/common-config
#eureka.client.serviceUrl.defaultZone=${base.url}:8761/eureka/

# for local (Change the path to the common config directory on your machine)
spring.cloud.config.server.native.search-locations=file:///Users/aya/PERSONAL_PROJECTS/PRACTICE_TEMPLATES/demo-microservices/common-config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# lou local path
# C:\Users\aya\SR-PROJECTS\reward-points-card\config-server
#spring.cloud.config.server.native.search-locations=file:///home/ec2-user/data/config_server_app/common_config